version = 2.3.2

style = default

maxColumn = 100
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

align = most
# align.tokens = [
#   {code = "=>", owner = "Case"},
#   {code = "%", owner = "Term.ApplyInfix"},
#   {code = "%%", owner = "Term.ApplyInfix"}
# ]

trailingCommas = never

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors,
]