.ceil {
	border: 1px slategray solid;
	display: inline-block;
	width:50px;
	height:50px;
}

.row-wrapper {
	display: block;
	background: red;
}

.board {
	background: orange;
}

html, body, main {
	height: 100%;
}